# camunda-ppinot

./: .gitignore  pom.xml
src/main/java/es/us/eii/gps/ppi/model/: PPIValue.java  SimplePPI.java
src/main/java/es/us/eii/gps/ppi/service/evaluation/: CamundaPPIEvaluator.java  EventType.java  MeasureCalculator.java
src/main/java/es/us/eii/gps/ppi/service/evaluation/camunda/: CamundaAggregatedMeasureExecution.java  CamundaCountMeasureExecution.java  CamundaDataMeasureExecution.java  CamundaDerivedMeasureExecution.java  CamundaMeasureCalculator.java  CamundaMeasureExecution.java  CamundaMeasureExecutionFactory.java  CamundaStateConditionMeasureExecution.java  CamundaTimeInstantMeasureExecution.java  CamundaTimeMeasureExecution.java
src/main/java/es/us/isa/ppinot/handler/transformation/: ConnectorsBuilder.java  ConnectorsHandler.java  StateTransformer.java
src/main/java/es/us/isa/ppinot/handler/transformation/model/: XMLToAggregatedMeasure.java  XMLToCountMeasure.java  XMLToDataMeasure.java  XMLToDataPropertyConditionMeasure.java  XMLToDerivedMultiInstanceMeasure.java  XMLToDerivedSingleInstanceMeasure.java  XMLToMeasureDefinition.java  XMLToPPI.java  XMLToPPISet.java  XMLToStateConditionMeasure.java  XMLToTimeMeasure.java
src/main/java/es/us/isa/ppinot/handler/transformation/xml/: AbstractMeasureToXML.java  AggregatedMeasureToXML.java  CountMeasureToXML.java  DataMeasureToXML.java  DataPropertyConditionMeasureToXML.java  DerivedMultiInstanceMeasureToXML.java  DerivedSingleInstanceMeasureToXML.java  MeasureDefinitionToXML.java  PPISetToXML.java  PPIToXML.java  StateConditionMeasureToXML.java  TimeMeasureToXML.java
src/main/java/es/us/isa/ppinot/model/: PPISet.java
src/main/java/es/us/isa/ppinot/model/scope/: LastInstancesFilter.java  OldScope.java  Period.java  SimpleTimeFilter.java
src/main/java/es/us/isa/ppinot/model/state/: DataObjectState.java  RuntimeState.java
src/main/java/es/us/isa/ppinot/xml/: ObjectFactory.java  TAggregatedMeasure.java  TAggregates.java  TAppliesToDataConnector.java  TAppliesToElementConnector.java  TBaseMeasure.java  TComposedTarget.java  TCountMeasure.java  TDataMeasure.java  TDataPropertyConditionMeasure.java  TDerivedMeasure.java  TDerivedMultiInstanceMeasure.java  TDerivedSingleInstanceMeasure.java  TIsGroupedBy.java  TLastInstancesFilter.java  TMeasure.java  TMeasureConnector.java  TPeriod.java  TPpi.java  TPpiset.java  TScope.java  TSimpleTarget.java  TSimpleTimeFilter.java  TStateConditionMeasure.java  TTarget.java  TTimeConnector.java  TTimeConnectorType.java  TTimeInstantMeasure.java  TTimeMeasure.java  TTimeMeasureType.java  TUses.java  package-info.java
src/main/resources/: processEventTrigger.bpmn20.xml  processOne.bpmn20.xml  processThree.bpmn20.xml  processTimeInstant.bpmn20.xml  processTwo.bpmn20.xml  simpleProcessAggregated.bpmn20.xml  simpleProcessAggregatedGroupedBy.bpmn20.xml  simpleProcessData.bpmn20.xml  simpleProcessDerived.bpmn20.xml  simpleProcessWithStateCondition.bpmn20.xml
src/test/java/es/us/eii/gps/: TestingTest.java  TestingTest.ruleUsageExample.bpmn20.xml  processEventTrigger.bpmn20.xml  processThree.bpmn20.xml  processTimeInstant.bpmn20.xml  processTwo.bpmn20.xml  simpleProcessAggregated.bpmn20.xml  simpleProcessAggregatedGroupedBy.bpmn20.xml  simpleProcessData.bpmn20.xml  simpleProcessDerived.bpmn20.xml  simpleProcessWithStateCondition.bpmn20.xml
src/test/resources/: camunda.cfg.xml
