<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.us.isa</groupId>
  <artifactId>ppicalculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
    <repository>
        <id>es.us.isa</id>
        <name>ISA group</name>
        <url>http://clinker.isagroup.es/nexus/content/groups/public</url>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
</repositories>
  
    <dependencyManagement>
    <dependencies>
 
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.2.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency> 
      <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-bom</artifactId>
      <scope>import</scope>
      <type>pom</type>
      <version>1.0.0</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
 
  <dependencies>
      <dependency>
        <groupId>es.us.isa.ppinot</groupId>
        <artifactId>ppinot-model</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
        <groupId>es.us.isa.ppinot</groupId>
        <artifactId>ppinot-oryx</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>es.us.isa.ppinot</groupId>
        <artifactId>ppinot-templates-angular</artifactId>
        <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.1.2.RELEASE</version>
    </dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.3</version>
	</dependency>
	
	 <dependency>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-engine-plugin-connect</artifactId>
  </dependency>
	  
	<dependency>  
	    <groupId>org.camunda.connect</groupId>
	    <artifactId>camunda-connect-http-client</artifactId>
  	</dependency>
	  <dependency> 
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine-plugin-spin</artifactId>
	  </dependency>
<!-- 
  	<dependency>
    	<groupId>org.camunda.spin</groupId>
    	<artifactId>camunda-spin-dataformat-json-jackson</artifactId>
  	</dependency>
	 -->
  <dependency>
    	<groupId>org.camunda.spin</groupId>
    	<artifactId>camunda-spin-dataformat-all</artifactId>
  	</dependency>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>
	<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.2.140</version>
  </dependency>
  <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    <!--          <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>es.us.isa.ppinot.xml</generatePackage>
                </configuration>
            </plugin>-->
        </plugins>
  </build>
</project>